stages:
  - build

build_web:
    stage: build
    image: docker:20.10.17
    services:
        - docker:20.10.17-dind
    variables:
        IMAGE_NAME: wayanjimmy/mimiko
        DOCKER_DRIVER: overlay2
        DOCKER_TLS_CERTDIR: ""
        BUILDX_VERSION: "v0.8.2"
        BUILDX_ARCH: "linux-amd64"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
        - wget -O /usr/bin/docker-buildx https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.${BUILDX_ARCH}
        - chmod +x /usr/bin/docker-buildx
    script:
        - docker-buildx create --use
        - docker buildx inspect --bootstrap
        - docker-buildx build --push --platform linux/amd64,linux/arm64/v8 -t $IMAGE_NAME:$CI_COMMIT_SHA .
    when: manual
